
DNA, ATP6_Alignment7_antipatharia.fasta=1-699
DNA, ATP8_Alignment5_antipatharia.fasta=700-915
DNA, COB_Alignment6_antipatharia.fasta=916-2094
DNA, COX1_Alignment6_antipatharia_fixed.fasta=2095-3693
DNA, COX2_Alignment7_antipatharia.fasta=3694-4443
DNA, COX3_Alignment6_antipatharia.fasta=4444-5232
DNA, ND1_Alignment7_antipatharia.fasta=5233-6216
DNA, ND2_Alignment7_antipatharia.fasta=6217-7365
DNA, ND3_Alignment6_antipatharia.fasta=7366-7722
DNA, ND4L_Alignment6_antipatharia.fasta=7723-8022
DNA, ND4_Alignment6_antipatharia.fasta=8023-9498
DNA, ND5_Alignment6_antipatharia_fixed.fasta=9499-11358
DNA, ND6_Alignment7_antipatharia.fasta=11359-12016
