DNA, ATP6_Alignment6_nov21.fasta=1-708
DNA, ATP8_Alignment5_nov21.fasta=709-943
DNA, COB_Alignment6_nov21.fasta=944-2146
DNA, COX1_Alignment6_nov21.fasta=2147-3805
DNA, COX2_Alignment7_nov21.fasta=3806-4695
DNA, COX3_Alignment6_nov21.fasta=4696-5484
DNA, ND1_Alignment7_nov21.fasta=5485-6468
DNA, ND2_Alignment7_nov21.fasta=6469-7569
DNA, ND3_Alignment6_nov21.fasta=7570-7926
DNA, ND4L_Alignment6_nov21.fasta=7927-8226
DNA, ND4_Alignment6_nov21.fasta=8227-9705
DNA, ND5_Alignment6_nov21.fasta=9706-11559
DNA, ND6_Alignment7_nov21.fasta=11560-12132
